<!--index.wxml-->
<wxs module="dateUtil" src="../../utils/formdata.wxs"></wxs>
<scroll-view class="scrollView" 
scroll-y="{{true}}" 
lower-threshold="200" 
upper-threshold="50"
bindscrolltolower="loadMore" 
bindscrolltoupper="loadUpMore"
wx:if="{{goodsList.length>0}}">
<view class="container">
  <view class="map" wx:if="{{menuPosition.top}}">
  <map
      id="myMap"
      style="width: 100%; height: 240px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location      
    >
    </map>
    <view class="distance">
      <view class="section">
        <picker bindchange="bindChanges" value="{{index}}" range="{{site}}">
          <view class="picker">
            距离为：{{siteText}}
          </view>
        </picker>
      </view>
    </view>
  </view> 
  <view class="main" style="margin-top:{{mainTop}}">
  <view class="title">
    <text class="iconfont icon-ziyuan icon-dw"></text>
    <text class="red">附近的地摊</text> 
  </view>
  <view class="search-main" wx:if="{{goodsList.length>0}}">
    <view class="search">
      <icon type="search" size="16" class="icon-search"></icon>
      <view class="sousuo" bindtap="goSearch">请输入商品名称或店铺</view>
    </view>    
    <view class="red">搜索</view>
  </view>
  <view class="menu" wx:if="{{goodsList.length>0}}">
    <text class="{{typeIndex ==index?'active': ''}}" 
	data-index="{{index}}" bindtap="getType" 
	wx:for="{{type}}" wx:key="index">{{item}}</text>
  </view>
  <!---产品列表-->
  <view wx:if="{{goodsList.length==0}}">此范围内暂无地摊，欢迎你来开摊</view>

  
  <view class="googs-list">
    <view class="goods" wx:for="{{goodsList}}" wx:key="index" 
    data-id="{{item.commodityid}}"
    data-latitude="{{latitude}}"
    data-longitude="{{longitude}}"
    data-markers="{{markers}}"
    data-covers="{{covers}}"
    bindtap="goDetail">
      <view class="goods-pic">
      <image src="{{item.commoditylogo}}" mode="widthFix"></image>
      </view>
      <view class="goods-info">
        <view class="goods-title">{{item.commodityname}}</view>
        <view class="goods-main">
        <view class="goods-text"> 
          <view>{{item.commoditydetails}}</view>  
          <view>
            <text  class="red2">现价：{{item.commodityprice}}</text>
            <text>原价： {{item.commodityoriginal}}</text>
          </view>    
        <view>发布日期：{{dateUtil.editdate(item.isvaliddate)}}</view>
        <view>营业时间：{{item.bigtime}} - {{item.endtime}} </view>    
        </view>
        <view class="km">{{dateUtil.ceil(item.distance)}}km</view>
        </view>
      </view>      
    </view>  
  </view>
  
  </view>
  <!---产品列表 end-->
  <view class="menus" style="bottom: {{menuPosition.bottom}}; top: {{menuPosition.top}}">
    <view class="menus-text" >  
       <text wx:for="{{goodsTypeList}}" data-id="{{item.commoditytypeid}}" wx:key="index" data-goTypeIndex="{{index}}"    
       bindtap="goGoodsType" class="{{navIndex==index ? 'active': ''}}">{{item.commoditytypename}}</text>
    </view>    
  </view>
  <view class="red-bottom" style="bottom:{{redBottom.bottom}}; top: {{redBottom.top}}" bindtap="goTop">
    <text class="iconfont icon-shuangjiantouxia"></text>
  </view>
  <view class="bottom-tabbar">
    <view class="my" bindtap="goMy">
      <text class="iconfont icon-wode"></text>
    </view>
    <view class="publish" bindtap="goPublist">发布</view>
  </view>
</view>
</scroll-view>

