<!--pages/details/details.wxml-->
<view class="detailsPage">
  <view class="banner">
    <swiper indicator-dots='true' indicator-color='#ddd' indicator-active-color='#ed2526' autoplay='true' circular="true">
      <swiper-item wx:for="{{banner}}" wx:key="index" >
        <image src="{{item}}"></image>
      </swiper-item>
      <!-- <swiper-item>
        <image src='http://m.qpic.cn/psc?/V13njLzF0YMcwJ/T7ZeoLlLvDuhDKIHjjjMLdzVOfRh13pU4XOx7zposwtK7uke8ghvxfISU9B9ZagvDx7e6pIZuKUbgDQQz5iiqTgz1lLvTsLs6cGILa5ZjBY!/b&bo=9AH0AQAAAAARFyA!&rf=viewer_4&t=5'></image>
      </swiper-item>
      <swiper-item>
        <image src='http://m.qpic.cn/psc?/V13njLzF0YMcwJ/T7ZeoLlLvDuhDKIHjjjMLfihZ72ExMIP4DubczQaD1*etZcxSNRy3p8b.xcA1XrYDW8NE4zWkeecKIkjPYNzzjPU2OTk1JiZ1svEfwC2ow4!/b&bo=7gL0AQAAAAARFzk!&rf=viewer_4&t=5'></image>
      </swiper-item>
      <swiper-item>
        <image src='http://m.qpic.cn/psc?/V13njLzF0YMcwJ/T7ZeoLlLvDuhDKIHjjjMLTmt1fH1V1F*ychSRvwC3gULISb4olJ.LAj6mPoy.Q4.IegpRtESGq3YNqlFuBmToAgy4FllfaeHSlQ4QIcNeEs!/b&bo=RAJEAgAAAAARFyA!&rf=viewer_4&t=5'></image>
      </swiper-item>
      <swiper-item>
        <image src='http://m.qpic.cn/psc?/V13njLzF0YMcwJ/T7ZeoLlLvDuhDKIHjjjMLbmFAUE2Yexjqzax2c4qt6pyyM5Qhygz9OrTN7PUqI1LwAS02Xjnok1BoGOCytKV29AJfSa5FYa9bVJ0BAY2GtE!/b&bo=IAMgAwAAAAARFyA!&rf=viewer_4&t=5'></image>
      </swiper-item> -->
    </swiper>

    <!-- <view data-id="{{id}}" class="btnCollection" bindtap="insertcollect" wx:if="{{!isCollect}}" > <icon class="iconfont iconlabelb {{isCollect?'iconStyle':''}}" color="#ccc"></icon> <text>收藏</text> </view> -->

    <view class="btnCollection delCollect" bindtap="insertOrDelCollect"> 
      <icon class="iconfont iconlabelb {{isCollect?'iconStyle':''}}" ></icon> 
      
      <text class="{{isCollect?'iconStyle':''}}" wx:if="{{isCollect}}">已收藏</text>

      <text wx:if="{{!isCollect}}" >收藏</text> 
    </view>

    <view class="btnShare"> <icon class="iconfont iconfenxiang" color="#ed2526"></icon> <text>分享</text> </view> 
  </view>
  <view class="goodsInfo">
    <view class="userName">{{uname}}</view>
    <view class="goods"><text class="goodsName">{{shopName}}</text> <text class="goodsStatus">{{condition}}</text></view>
    <view class="goodsPice">现价:<text class="price">{{price}}</text>元</view>
    <view class="site">{{where}}</view>
    <view class="time">时间:<text>{{stiartTime}}~{{endTime}}</text></view>
    <view class="goodsDic"><text>{{dicText}}</text></view>
  </view>
  <view class="contactBox">
    <view class="contact"><icon class="iconfont icondianhua1"></icon> <text>联系方式</text></view>
    <view class="contactInfo"> 
      <view class="iconLef">
          <icon class="iconfont icondianhuasvg"></icon>
      </view>
      <text>{{iphone}}</text>
      <view class="call"><icon class="iconfont icondianhua"></icon></view>  
    </view>
    <view class="contactInfo"> 
      <view class="iconLef">
          <icon class="iconfont iconweixin1"></icon>
      </view>
       
      <text>{{iphone}}</text>
      <view class="call"><icon class="iconfont  iconfuzhi1"></icon></view>  
    </view>
  </view>
  <view class="mapBox">
    <view class="map">
      <map
          id="myMap"
          style="width: 100%; height: 300px;"
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          markers="{{markers}}"
          covers="{{covers}}"
          show-location
        ></map>
        <view class="go">
          <icon class="iconfont icondaohang2"></icon>
          <text bindtap="goHere">去这里</text>
        </view>
        <!-- <view class="distance">
          <view class="section">
            <view class="section__title">普通选择器</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="picker">当前选择：{{array[index]}}</view>
            </picker>
          </view> 
        </view>-->
    </view>
  </view>
</view>
