<view class="changeShopName">

 <!-- 头像 -->
  <view>
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称11111 </button>
        <block wx:else>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
        </block>
    </view>
  </view>
<!-- 修改店铺名 -->
  <view class="changeNameTitle"><text>修改店铺名称</text></view>
  <view class="dicText">  <text>给自己的店铺起一个好听得名字吧</text>    </view>
  <!-- 表单输入新的店铺名 -->
  <view>
    <form class="form">
        <input name="input" style="background-color: #FFFFFF" placeholder="请在这里输入" />
        <button class="btn-change" name = "save">保存修改</button>
    </form>
  </view>
</view>