<!--pages/my/my.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="infoBg">
     <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称11111 </button>
        <block wx:else>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
  </view>
  <!--粉丝-->
 
  <view class="userfans">
    <!-- <text class="user-motto">{{motto}}</text> -->
    <view class="fans">
         <block>
          <text class="fansCount">300</text>
          <text class="fansTxt">我的粉丝</text>
        </block>
    </view>
    <view class="bor"></view>
    <view class="collection">
         <block>
            <text class="fansCount">100</text>
            <text class="fansTxt">我的收藏</text>
        </block>
    </view>
  </view>
  <!-- 个人主页 操作功能 -->
  <view class ="userOperate">
    <view class="operate">
      <icon class="iconLeft"></icon>
      <text class="operateName">修改我的名字</text>
      <icon class="iconRight"></icon>
    </view>
    <view class="operate">
      <icon class="iconLeft"></icon>
      <text class="operateName">修改店铺名字</text>
      <icon class="iconRight"></icon>
    </view>
  </view>
  <view class ="userOperate">
      <view class="operate">
        <icon class="iconLeft"></icon>
        <text class="operateName">进入我的店铺</text>
        <icon class="iconRight"></icon>
      </view>
      <view class="operate">
        <icon class="iconLeft"></icon>
        <text class="operateName">退出登录</text>
        <icon class="iconRight"></icon>
      </view>
  </view>
</view>

<!-- 底部导航 -->

<view class = "navFooter">
    
</view>