<!--pages/agree/agree.wxml-->
<view class="title">发布协议</view>
<view class="agree-text">
1．甲、乙双方商定，甲方在乙方所属网站（_________）上发布广告，链接信息，规格大小为：468×60像素，放置位置为______网站顶部； 　　2．甲方在乙方所发布广告、信息、链接网站内容需符合国家有关互联网法规规定； 　　3．乙方为甲方进行免费制作甲方所发布信息（以flash方式），发布信息，图片甲方以电子版方式向乙方提供； 　　4．经双方商定，甲方在乙方发布信息时间为_________年（自信息发布之日起计算），乙方收费标准为_____元／天。首次____个月费用在本协议签订后_________日内甲方以现金方式向乙方交付，乙方出具正规发票。其余费用甲方每月向乙方交纳； 　　5．由于甲方在乙方处长期发布有偿网站链接，广告信息，在甲方广告信息发布期内，乙方将向甲方免费赠送同等规模，尺寸的广告，发布区域为_________首页显著位置； 　　协议期间乙方如因上级政策，国家法规等因素影响，对甲方发布广告位置改动，需与甲方协商方可进行；</view>
